# citydb-oracle-adapter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/citydb/database/oracle/: ChangelogHelper.java  GeometryAdapter.java  IndexHelper.java  SchemaAdapter.java  SpatialOperationHelper.java  SrsHelper.java
src/test/java/org/citydb/database/oracle/cli/: OracleCliLauncher.java
src/test/resources/: oracle.json
