plugins {
    id 'java-library'
    id 'org.gradlex.extra-java-module-info' version '1.+'
}

group = 'org.citydb'

ext {
    citydbVersion = '1.3.1'
}

version = '1.0.0-Snapshot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('compileJava') {
    options.javaModuleVersion = provider { project.version }
    options.encoding = 'UTF-8'
}

// When running the modular adapter from Gradle's exploded output, classes and
// resources live in separate directories (build/classes/java/main vs.
// build/resources/main). In JPMS, Class.getResourceAsStream on a named module
// only searches that module's own root, so resources in the separate directory
// (e.g. query_feature_hierarchy.sql) are not found and return null. Merging the
// resources into the classes directory keeps the whole module in one root.
sourceSets.main.output.resourcesDir = sourceSets.main.java.destinationDirectory

repositories {
    maven {
        url = 'https://repo.osgeo.org/repository/release/'
    }
    maven {
        url = 'https://3dcitydb.org/maven'
    }
    mavenCentral()
}

configurations {
    adapterRuntime {
        canBeConsumed = false
        canBeResolved = true
    }
    implementation.extendsFrom adapterRuntime
}

dependencies {
    compileOnly "org.citydb:citydb-database:${citydbVersion}"

    adapterRuntime 'com.oracle.database.jdbc:ojdbc17:23.26.0.0.0'
    adapterRuntime 'com.oracle.database.spatial:sdoapi:23.26'
    adapterRuntime 'com.oracle.database.spatial:sdoutl:23.26'

    testImplementation "org.citydb:citydb-cli:${citydbVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('runCli', JavaExec) {
    group = 'application'
    description = 'Run the citydb CLI in-process with the Oracle adapter on the classpath.'
    dependsOn tasks.named('testClasses')
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'org.citydb.database.oracle.cli.OracleCliLauncher'
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
    deriveAutomaticModuleNamesFromFileNames = true
}

tasks.register('assembleAdapter', Copy) {
    from tasks.named('jar')
    from({
        def shipped = configurations.adapterRuntime.incoming.artifacts.artifacts
                .collect { it.id.componentIdentifier.displayName } as Set
        configurations.runtimeClasspath.incoming.artifacts.artifacts
                .findAll { shipped.contains(it.id.componentIdentifier.displayName) }
                .collect { it.file }
    })
    into layout.buildDirectory.dir('adapter')
}
