plugins {
    id 'java-library'
    id 'org.gradlex.extra-java-module-info' version '1.+'
}

group = 'org.citydb'

ext {
    citydbVersion = '1.3.1'
}

version = '1.0.0-Snapshot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('compileJava') {
    options.javaModuleVersion = provider { project.version }
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        url = 'https://repo.osgeo.org/repository/release/'
    }
    maven {
        url = 'https://3dcitydb.org/maven'
    }
    mavenCentral()
}

dependencies {
    compileOnly "org.citydb:citydb-database:${citydbVersion}"

    implementation 'com.oracle.database.jdbc:ojdbc17:23.26.0.0.0'
    implementation 'com.oracle.database.spatial:sdoapi:23.26'
    implementation 'com.oracle.database.spatial:sdoutl:23.26'

    testImplementation "org.citydb:citydb-database:${citydbVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
    deriveAutomaticModuleNamesFromFileNames = true
}

// Collects the adapter jar together with its Oracle-specific runtime dependencies
// (Oracle JDBC + Spatial) into build/plugin. Drop the contents of that folder onto
// the citydb-tool module path (e.g. into its lib/ directory) to enable Oracle support.
tasks.register('assemblePlugin', Copy) {
    from tasks.named('jar')
    from configurations.runtimeClasspath.filter {
        it.name.startsWith('ojdbc') || it.name.startsWith('sdo')
    }
    into layout.buildDirectory.dir('plugin')
}
